﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>WWA Wing - a World Wide Adventure implementation in JavaScript</title>
    <style>
        .fl {
            float: left;
            
        }
        .cl {
            clear: left;

        }
        #main {
            padding: 5px;
        }
        #twtr {
            min-width: 400px;
        }
        p.important {
            background-color:#ffd4d6;
            font-weight: bold;
            color: red;
        }
        h2 {
            border-bottom: 1px solid;
        }
        pre, code {
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>WWA Wing: 簡易マニュアル (ver. W3.13c)</h1>
        <p><a href="http://wwawing.com">WWA Wing</a>( WWA In the Next Generation )は、<a href="http://wwajp.com">WWA</a>のJavaScript実装です。
        煩わしい警告は出ず、一部のスマートフォンでも動作します。
        正式なマニュアルは後ほどのリリースに添付予定です。</p>

        <h2>サーバにアップロードするファイルについて</h2>
        <p>下記の通りです。（下記のフォルダ構成は、通常配布版のzipファイルを解凍したものです）</p>
        <pre>
            +--+mapdata
               +--+audio (フォルダ) - フォルダごとアップロードすることを強くおすすめします。
               |  |
               |  +-- 1...69.mp3 - 効果音です。1.mp3と3.mp3はシステムで使用するので必ずアップロードしてください。
               |  +-- 70...98.mp3 - BGMです。アップロードは任意です。
               |  +-- audio.min.js - 音楽を鳴らすのに必要なファイルです。
               |  +-- audiojs.swf - ブラウザの機能で音源が再生できない場合にこのFlashで音声の再生をします。必ずアップロードしてください。
               |  +-- player-graphics.gif - audio.jsで使用するファイルです。無くても差し支えないですが、念のためアップロードを推奨します。
               |
               +-- wwa.js - wwa本体です。本家のWWA.classに相当します。名前はHTML中のscript要素で変更できます。
               +-- wwaload.js - wwa.jsから起動するマップデータのローダです。名前は「起動するには」で紹介する「data-wwa-loader」属性で変更できます。
               +-- wwa.css - WWAの見栄えを調整するCSSファイルです。アップロードしないと見栄えがかなり大変なことになります。名前はHTML中のlink要素で変更できます。
               +-- style.css - ページのWWAの部分以外の見栄えを調整するCSSファイルです。自由に編集してみてください。
               +-- cover.gif - タイトル画像を指定しなかった場合のタイトル画像です。
               +-- ***.dat - WWAのマップデータファイルです。
               +-- ***.html - WWAを配置するWebページです。「wwa-wrappeer」のIDを持つdiv要素の中にWWAが立ち上がります。
               +-- ***.gif - WWAのマップで使う画像です。
        </pre>

        <h2>起動するには</h2>
        <p>
            <code>
                &lt;div id=&quot;wwa-wrapper&quot; class=&quot;wwa-size-box&quot;<br />
                &nbsp;&nbsp;data-wwa-mapdata=&quot;caves01.dat&quot;<br />
                &nbsp;&nbsp;data-wwa-loader=&quot;wwaload.js&quot;<br />
                &nbsp;&nbsp;data-wwa-urlgate-enable=&quot;true&quot;&gt;<br />
                &nbsp;&nbsp;data-wwa-title-img=&quot;cover.gif&quot;&gt;<br />
                &lt;/div&gt;<br />
            </code>
            の、<code>data-wwa-mapdata</code>属性に起動したいマップデータの名前を記入します。上の例では、caves01.datです。
        </p>
        <p>ローカルでテストしたい場合は、同梱の「WWA Debugger」をご利用ください。説明は、そちらのREADMEをご覧ください。</p>
        <p class="important">htmlファイルを直接クリックしても（Firefox以外では）動きません!!</p>

        <h2>起動オプション属性一覧</h2>
        <dl>
            <dt><code>data-wwa-mapdata</code>属性</dt>
            <dd>起動したいマップデータのファイル名を記述します。（例:wwamap.dat）</dd>
            <dt><code>data-wwa-loader</code>属性</dt>
            <dd>ローダのファイル名を記述します。通常、wwaload.jsから変更する必要はありません。</dd>
            <dt><code>data-wwa-urlgate-enable</code>属性</dt>
            <dd>通常は<code>true</code>を指定してください。falseを指定するとURLゲートが無効になります。</dd>
            <dt><code>data-wwa-title-img</code>属性</dt>
            <dd>起動時に表示されるタイトル画像を指定できます(形式: GIF, JPEG, PNGのいずれか, サイズ:横560ピクセル*縦440ピクセル。ただし下の16ピクセル分はステータスバーに隠されます。 )。
            指定しなかった場合は<code>cover.gif</code>になります。</dd>
        </dl>
        <h2>注意</h2>
        <p class="important">HTMLファイル, CSSファイルの文字コードはUTF-8(BOMなし)としてください。</p>
        <p class="important">スマートフォンでもプレイできることはありますが、効果音/BGMは鳴りません。</p>
        <p class="important">マップデータVer3.00未満のWWAはプレイできません。一旦作成ツールで開いて保存してください。</p>
        <p>現在、下記の機能の実装はありません。</p>
        <ul>
            <li>アイテムエフェクト, マクロ$effitem</li>
            <li>パスワードの出力</li>
            <li>パスワードの読み込み</li>
        </ul>
        <p>下記の機能は本家とは異なる挙動をすることがあります。</p>
        <ul>
            <li>物体ジャンプゲートから物体ジャンプゲートにジャンプしたとき</li>
            <li>ランダム選択パーツ</li>
        </ul>
        <p>WWA作成ツールは作者NAO氏の許可を得て再配布しております。また、WWA Debuggerは作者Aruneko氏の許可を得て再配布しております。</p>
        <h2>W3.13bからW3.13cへの変更点</h2>
        <ul>
            <li>WWAが設置されているページで、WWAより上の要素にCSSでスタイルを指定した場合に、メッセージのレイアウトが崩れる問題を修正。</li>
            <li>戦闘予測ウィンドウにも$colorを適用するように変更。</li>
            <li>メッセージ中の&lt;C&gt;,&lt;P&gt;タグの挙動を原作通りに修正。</li>
            <li>一部メッセージウィンドウのスタイルを修正。</li>
            <li>物を売るパーツによりゲームオーバーになった時にメッセージウィンドウが消えない不具合を修正(W3.13b++で修正)。</li>
            <li>戦闘が1フレームで終了する場合に戦闘ウィンドウが出ない問題を修正(W3.13b+で修正)。</li>
        </ul>
        <h2>W3.13aからW3.13bへの変更点</h2>
        <ul>
            <li>マクロのエラー時の挙動を原作に近い形に修正（空文字列からなる引数を与えた場合、特に末尾にカンマがある場合の対応）</li>
            <li>マクロ名の大文字と小文字を区別せず実行するように変更（原作通り）</li>
        </ul>
        <h2>W3.13からW3.13aへの変更点</h2>
        <ul>
            <li>戦闘ウィンドウとエフェクトの出現タイミングを1フレーム遅らせるように仕様を変更(待ち時間への対応)(W3.13aで修正)</li>
            <li>メッセージつき壁パーツとメッセージつき物体パーツ（通常と扉が開かない場合を除く）が重なっていた時に物体パーツを優先するよう仕様を変更(W3.13aで修正)</li>
            <li>マップデータをキャッシュしないように仕様を変更(W3.13+で修正)</li>
        </ul>
        <h2>W3.12eからW3.13への変更点</h2>
        <ul>
            <li>WWA作成ツール同梱のため、配布ファイルのディレクトリ構成を大幅に変更。</li>
            <li>WWAのシステムで使うCSSを「style.css」から「wwa.css」に分離。</li>
            <li>マクロのみをメッセージに含む道の上にプレイヤーがいて、その上に物体パーツがある時に物体パーツイベントがスルーできる問題を修正。</li>
            <li>鍵が無くならない扉を開けた時に効果音が鳴らない問題を修正。</li>
            <li>使用型アイテムを、キーボード押しっぱなしで無限に使用できてしまう問題を修正。</li>
            <li>マクロのみをメッセージに含むクリック型アイテムを使用した時にメッセージウィンドウが表示されっぱなしになる問題を修正(W3.12e+で修正)</li>
        </ul>
        <h2>W3.12dからW3.12eへの変更点</h2>
        <ul>
            <li>マクロの実行を、メッセージの指定から1フレーム遅らせるように挙動を変更（これにより、待ち時間と併用した場合の挙動が原作どおりになる。）(W3.12eで修正)</li>
            <li>方向キーを入力しながらメッセージボックスを閉じた時に、すぐには移動できないように仕様を変更。(W3.12eで修正)</li>
            <li>扉を開けた時に描画を1フレームスキップするように仕様を変更。（原作3.10と同じ挙動、$dirmapのためにこの仕様になったそうです。）(W3.12eで修正)</li>
            <li>ゲーム開始時, ロード, リスタート時, プレイヤースタート地点に物体パーツがあった場合に1フレームの間操作を禁止するように修正。</li>
            <li>モンスター撃破後の指定位置(x,y)=(+0,+0)にパーツを出現が失敗する問題を修正(W3.12d+++で修正)</li>
            <li>アイテムボックスの上書きが失敗する不具合（同じアイテムボックスを使うアイテム, 物の売り買い, 戦闘など）を修正(W3.12d++で修正)</li>
            <li>プレイヤー座標でモンスターと戦闘した時に、プレイヤー座標への指定位置にパーツを出現がうまく動作しない問題を修正(W3.12d+で修正)</li>
            <li>$item, $partsの第2引数を修正できるように変更(W3.12d+で修正)</li>
        </ul>
        <h2>W3.12cからW3.12dへの変更点</h2>
        <ul>
            <li>アイテムを上書きしたり、指定位置に挿入したりした時のアイテム欄の挙動を修正</li>
            <li>アイテム位置4のアイテムがクリックできなかった問題を修正(※要アップデートstyle.css)</li>
            <li>マクロのみを含むメッセージの床を踏んだ時にマウスが効きにくくなる問題を修正</li>
        </ul>
        <h2>W3.12b+からW3.12cへの変更点</h2>
        <ul>
            <li>物体ジャンプゲートの接触時にプレイヤーが正しい場所に飛ばなかった問題を修正。</li>
            <li>メッセージ送りのボタンを押し続けると早送りができるように。</li>
            <li>背景URLゲートでBLANK指定が効かなかった問題を修正。</li>
            <li>wwa.js中のa要素(リンク)で、「wwa-copyright」クラスを持つものに触れたときに確認ダイアログを表示するように変更（このサンプルはアップデート版には含まれておりません。サンプルをご覧になりたい場合はフルパッケージ版をダウンロードしてください）。</li>
        </ul>

        <h2>次回予定</h2>
        <ul>
            <li>パスワードセーブ</li>
            <li>超高速戦闘</li>
        </ul>
        <h2>遠くない未来に更新予定</h2>
        <ul>
            <li>SuperQuickSave(仮)</li>
            <li>スコア表示Twitter連携機能</li>
            <li>スマートフォン・タブレット向けゲームパッド</li>
            <li>スマートフォン・タブレット向けviewport設定</li>
            <li>その他、提案された多数の新機能</li>
        </ul>

        <footer>
            <h2>ライセンス情報</h2>
            <p>WWA Wingのソースコードの使用の制限については<a href="./LICENSE">MIT License</a>とします。</p>
            <p>ただし、同梱されているマップデータファイル「caves01.dat」「caves02.dat」 「island02.dat」「wwamap.dat」、
            ゲーム中で使用される画像の内「caves01.gif」「caves02.gif」「island02.gif」「making.gif」「mapcg.gif」および
            WWA作成ツールに関しての著作権は原作者NAO氏が保持し、取り扱いについては<a href="http://wwawing.com">キャラバンサークル</a>
            で定める通りとし、WWA Debuggerの実行ファイルおよびインストーラのバッチファイルに関しての著作権は、原作者Aruneko氏および
            アイコン制作者プチ氏が保持し、取り扱いについては同梱しているWWA Debuggerの説明文書によるものとします。</p>
            <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.ja"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />
            また、このマニュアルについては <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.ja">クリエイティブ・コモンズ 表示 4.0 国際 ライセンスの下に提供されています。</a></p>
            <p> Internet RPG &quot;<a href="http://www.wwajp.com">World Wide Adventure</a>&quot; &copy;1996-2015 NAO</p>
            <p> &quot;<a href="http://wwawing.com/">WWA Wing</a>&quot; &copy;2013-2015 Project Wing/Matsuyuki(rmn.)</p>
        </footer>
        </div>
</body>
</html>
