<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>World Wide Adventure Wing</title>
    <link rel="stylesheet" href="style.css">
    <!-- wwa requirements-->
    <link rel="stylesheet" href="wwa.css">
    <script src="wwa.js"></script>
    <!-- wwa requirements-->
  </head>
  <body>
    <div id="wrapper">
      <div class="wwa-size-box" id="wwa-wrapper" data-wwa-mapdata="caves01_picture.dat" data-wwa-urlgate-enable="true" data-wwa-title-img="cover.gif" data-wwa-autosave="200" data-wwa-virtualpad-enable="false"></div>
    </div>
    <!-- 下記 div 要素内にデバッグコンソールが出ます。実際に公開する WWA では表示させないよう、次の行は消してください。-->
    <div id="wwa-debug-console-area"></div>
    <footer id="copyright">
      <p>Internet RPG &quot;<a class="wwa-copyright" href="https://wwajp.com/">World Wide Adventure</a>&quot; 1996-2016 &copy; NAO</p>
      <p> &quot;<a class="wwa-copyright" href="https://wwawing.com/">WWA Wing</a>&quot; 2013-2024 &copy; WWA Wing Team</p>
    </footer>
  </body>
</html>
