

1:整数1
2:整数2
3:整数3
10:整数10
11:最大生命力(一時保存用)

15:アイテム使用時の状態
	0-通常、使用・捨てる
	1-倉庫に預ける
	2-マップ確認中
21:計算用
22:計算用
23:計算用
31:マップ座標保存X(物体591で保存、物体594で復帰)
32:マップ座標保存Y(物体591で保存、物体594で復帰)

80:最大生命力(一時保存用)
81:生命力(一時保存用)
82:攻撃力(一時保存用)
83:防御力(一時保存用)
84:所持金(一時保存用)
86:ステータス合計(表示用)
87:倉庫のカギ合計(表示用)
88:(50-探索回数)*1000(表示用)

確率計算用
92:整数20
94:整数40
96:整数60
98:整数80

101:赤カギ倉庫残数
102:青カギ倉庫残数
103:黄カギ倉庫残数
104:緑カギ倉庫残数
105:白カギ倉庫残数

209:探索回数

