<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>World Wide Adventure Wing</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- wwa requirements-->
    <link rel="stylesheet" href="wwa.css"/>
    <script src="audio/audio.min.js"></script>
    <script src="wwa.js"></script>
    <!-- /wwa requirements-->
  </head>
  <body>
    <div id="wrapper">
      <div class="wwa-size-box" id="wwa-wrapper" data-wwa-mapdata="caves02.dat" data-wwa-loader="wwaload.js" data-wwa-urlgate-enable="true" data-wwa-title-img="cover.gif"></div>
    </div>
    <footer id="copyright">
      <p>Internet RPG &quot;<a class="wwa-copyright" href="http://wwajp.com/">World Wide Adventure</a>&quot; 1996-2016 &copy; NAO</p>
      <p> &quot;<a class="wwa-copyright" href="https://wwawing.com/">WWA Wing</a>&quot; 2013-2018 &copy; WWA Wing Team</p>
    </footer>
  </body>
</html>
