﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>World Wide Adventure Wing</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!--  WWA requirements-->
    <link rel="stylesheet" href="wwa_classic.css" type="text/css" />
    <script src="audio/audio.min.js"></script>
    <script src="wwa.js"></script>
    <!-- /WWA requirements -->

</head>
<body>
    <div id="wrapper">
        <!-- WWA -->
        <div id="wwa-wrapper" class="wwa-size-box"
             data-wwa-mapdata="wwamap.dat"
             data-wwa-loader="wwaload.js"
             data-wwa-urlgate-enable="true"
             data-wwa-classic-mode-enable="true">
        </div>
        <!-- /WWA -->
    </div>
    <footer id="copyright">
      <p>このページのCSSには wwa.css ではなく、wwa_classic.css が指定されています。このCSSファイルを指定すると、Java版WWAに近いメッセージウィンドウのスタイルが適用されます。</p>
      <p>このWWAには data-wwa-title-img 属性が指定されていません。指定されていない場合には、WWA本家(Ver3.10以下)風の 「Welcome To WWA」を表示します。</p>
      <p>このWWAには data-wwa-classic-mode-enable 属性に true が指定されています。このWWAはクラシックモードで動作しています。クラシックモードについては<a href="./manual.html">マニュアル</a>をご参照ください。</p>

        <p> Internet RPG &quot;<a href="http://www.wwajp.com" class="wwa-copyright">World Wide Adventure</a>&quot; &copy;1996-2016 NAO</p>
        <p> &quot;<a href="http://wwawing.com/" class="wwa-copyright">WWA Wing</a>&quot; &copy;2013-2017 WWA Wing Team</p>
    </footer>
</body>
</html>
