0定数
1定数
2定数
3定数
4定数
5定数
6定数
7定数
8定数
9定数
10定数
11定数
12定数
13定数
14定数
15定数
16定数
17定数
18定数
19定数
20定数
21
22
23
24
25
26
27
28
29
30米
31麦
32トマト
33スライムゼリー
34木材
35リンゴ
36卵
37羽
38神木
39聖水
40石材
41山菜
42薬草
43肉
44糸
45鉄
46革
47ミルク
48氷
49マンモス肉
50砂
51塩
52貝
53魚
54蟹
55海藻
56魚油
57砂糖
58ヤシの実
59カレーの実
60聖なる牛革
61ブロークンハート
62金
63芋
64金の蟹
65タピオカ粉
66天
67地
68人
69呼吸のポーションフラグ
70聖なるティンパニ
71マンモスハンマー
72氷の杖
73聖牛
74ゴールデンクラブメイル
75弓
76クラブメイル
77木像
78ヤシの鎧
79枕
80アイアンメイル
81アイアンソード
82ストーンシールド
83土嚢
84カンテラ
85斧
86ストーンロッド
87藁人形
88服
89木刀
90聖剣フラグ
91料理レベル
92料理経験値
93鍛冶レベル
94鍛冶経験値
95錬金レベル
96錬金経験値
97ステージに入ったときの歩数
98帰還先X
99帰還先Y
100定数
101カレーライスフラグ
102海鮮スープフラグ
103フルーツサラダフラグ
104焼きマンモスフラグ
105アイスクリームフラグ
106ゴールデンリキッドフラグ
107獣の薬フラグ
108ちゃんこ鍋フラグ
109リンゴジュースフラグ
110浮遊のポーションフラグ
111肉野菜炒めフラグ
112ココナッツリキュールフラグ
113毒薬フラグ
114火炎瓶フラグ
115リンゴシャーベットフラグ
116ホーモックプラーフラグ
117ゲーム開始時刻
118ゲームクリア時刻
119経過日数
120クリア日数


200定数
201定数300
202定数400

ローカル変数
255～243