サウンドの番号だけでは中身がわかりにくいので
以下のような対応表を作っておくと便利です。

＞システム予約
１：ボタンクリック音
３：攻撃時

＞ユーザー定義
１０：ハロー
１１：敵消滅
１２：歩行音
１３：扉
１４：レジ打ち
１５：回復
１６：クリック１
１７：クリック２
１８：打撃音
１９：摩擦音
２０：クリック１（１６）の低音バージョン

＞背景音楽
７０：草原
７１：洞窟
７２：ボスキャラ
