﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>WWA Wing - a World Wide Adventure implementation in JavaScript</title>

</head>
<body>
    <div id="wrapper">
        <h1>WWA Wing メニュー</h1>
        <h2>ゲーム</h2>
        <ul>
            <li><a href="wwamap.html">Standard Map</a></li>
            <li><a href="island02.html">Fantasy Island</a>(<em>BGM音量注意</em>)</li>
            <li><a href="caves01.html">Cave Dungeon I</a>(<em>BGM音量注意</em>)</li>
            <li><a href="caves02.html">Cave Dungeon II</a>(<em>BGM音量注意</em>)</li>

        </ul>
        <h2>使用ライブラリ</h2>
        <ul>
            <li><a href="http://kolber.github.io/audiojs/">audio.js</a>(<a href="./audio/LICENSE.txt">ライセンス情報</a>)</li>
            <li><a href="https://code.google.com/p/crypto-js/">CryptoJS</a>(<a href="https://code.google.com/p/crypto-js/wiki/License">ライセンス情報</a>)</li>
        </ul>
        <p> Internet RPG &quot;<a href="http://www.wwajp.com">World Wide Adventure</a>&quot; &copy;1996-2016 NAO</p>
        <p> &quot;<a href="http://wwawing.com/">WWA Wing</a>&quot; &copy;2013-2017 WWA Wing Team</p>
    </div>
</body>
</html>
